# EShop_Site

./: EShop_Site.sln  README.md
EShop_Site/: EShop_Site.csproj  Program.cs  log.json
EShop_Site/Areas/Customer/Controllers/: CustomerHomeController.cs  OrderController.cs  ProductsController.cs
EShop_Site/Areas/Customer/Views/CustomerHome/: Home.cshtml
EShop_Site/Areas/Customer/Views/Order/: CartView.cshtml  OrdersView.cshtml
EShop_Site/Areas/Customer/Views/Products/: ProductView.cshtml  ProductsList.cshtml  ProductsListView.cshtml
EShop_Site/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
EShop_Site/Areas/Manager/Controllers/: ManagerHomeController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs
EShop_Site/Areas/Manager/Views/: _ViewImports.cshtml
EShop_Site/Areas/Manager/Views/ManagerHome/: About.cshtml  Home.cshtml  Index.cshtml
EShop_Site/Areas/Manager/Views/Orders/: OrdersList.cshtml
EShop_Site/Areas/Manager/Views/Products/: Index.cshtml  ProductView.cshtml  ProductsList.cshtml  ProductsListView.cshtml
EShop_Site/Areas/Manager/Views/Sellers/: Index.cshtml  SellerView.cshtml  SellersList.cshtml  SellersListView.cshtml
EShop_Site/Areas/Manager/Views/Shared/: _ManagerLayout.cshtml
EShop_Site/Areas/Seller/Controllers/: ProductsController.cs  SellerHomeController.cs
EShop_Site/Areas/Seller/Views/Products/: ProductView.cshtml  ProductsList.cshtml  ProductsListView.cshtml
EShop_Site/Components/: DateTimeFormatter.cs  LogRequestToJson.cs  MessageStorage.cs  ResponseHandler.cs  RestRequestForm.cs
EShop_Site/Controllers/: AuthenticationController.cs  CreateEditProductController.cs  CreateEditSellerController.cs  CreateEditUserController.cs  EditFormsController.cs  HomeController.cs
EShop_Site/Extensions/: CDtoAndFormConvertExtensions.cs
EShop_Site/Helpers/: CookiesHelper.cs  JsonHelper.cs
EShop_Site/Middlewares/: RedirectionMiddleware.cs
EShop_Site/Models/: ProductForm.cs  SellerForm.cs  UserCookies.cs  UserData.cs  UserForm.cs
EShop_Site/Properties/: launchSettings.json
EShop_Site/Services/: HttpClientService.cs
EShop_Site/Services/Abstract/: IHttpClientService.cs
EShop_Site/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EShop_Site/Views/Authentication/: Login.cshtml  Register.cshtml
EShop_Site/Views/Authentication/PageModels/: LoginModel.cs  RegisterModel.cs
EShop_Site/Views/CreateEditProduct/: EditProduct.cshtml
EShop_Site/Views/CreateEditSeller/: EditSeller.cshtml
EShop_Site/Views/CreateEditUser/: EditUser.cshtml
EShop_Site/Views/EditForms/: EditProduct.cshtml  EditSeller.cshtml  EditUser.cshtml
EShop_Site/Views/Home/: About.cshtml  Error.cshtml  Privacy.cshtml  Profile.cshtml  Terms.cshtml
EShop_Site/Views/Shared/: _ConfirmModal.cshtml  _ErrorModal.cshtml  _GlobalLayout.cshtml  _InfoModal.cshtml
EShop_Site/wwwroot/css/: site.css  uncategorized.css
EShop_Site/wwwroot/css/global/: buttons.css  headings.css  lists.css  modal.css  profile.css  site.css
EShop_Site/wwwroot/css/main/: authentication.css  footer.css  header.css
EShop_Site/wwwroot/css/manager/: manager.css
EShop_Site/wwwroot/js/: CustomerSearchBox.js  SellerSearchBox.js  listConfirm.js  modal.js  modalMessage.js  modalOk.js  modalOkCancel.js  modalOkInfo.js
(+2 files in other folders)
