<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\_LayoutCustomer.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\_LayoutManager.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Seller\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Seller\Shared\_ManagerLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Seller\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Customer\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EShop_BL\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

</Project>
