<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Authentication\Controllers" />
      <Folder Include="Areas\Authentication\Views" />
      <Folder Include="Areas\Customer\Controllers" />
      <Folder Include="Areas\Customer\Views" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\_LayoutCustomer.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\_LayoutManager.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Manager\Views\ManagerHome\Index.cshtml" />
      <AdditionalFiles Include="Areas\Manager\Views\Sellers\Index.cshtml" />
      <AdditionalFiles Include="Views\Authentication\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EShop_BL\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

</Project>
